spring.application.name=sidep-backend

# localhost
# spring.datasource.url=jdbc:mysql://localhost:3306/sidep-db
# spring.datasource.username=root
# spring.datasource.password=fK490&G48nv

# desarrollo
spring.datasource.url=jdbc:mysql://sidepdbinstance.cbs6uw6gsxc7.us-east-2.rds.amazonaws.com:3306/sidep-db
spring.datasource.username=admin
spring.datasource.password=m4nu1F3r

server.port=8081
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
